<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>

        <div> <img class="header-image" src="joyful.jpg" alt=""></div>
               
            <div class="open-menu"><i class="fa-solid fa-bars"></i></div>
    
        <div class="header-buttons">
            <div class="buttons">
                <div class="button-one stager" style="border: none;"><a href="index.html">HOME</a></div>
                <div class="button-two stager"
                style="
                border: 3px solid var(--secondary);
                border-radius: 10px;
            "  
                ><a  href="menu.html">MENU</a></div>
                <div class="button-three stager"><a  href="contact.html">CONTACT</a></div>
                <div class="button-four stager"><a href="exp.html">WORK</a></div>
                <div class="close-menu"><i class="fa-solid fa-rectangle-xmark"></i></div>
            </div>
            <span class="ham-icons">
                <a href="https://www.facebook.com/profile.php?id=100071174964717&mibextid=ZbWKwL "><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://x.com/ifech19"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://pin.it/4eYjSPpy6"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="https://www.linkedin.com/in/emmanuel-ifechukwu-14a40125b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/ifechukwu3919?igsh=MTdqb3IyajRiY24zcg=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Savio-emma"><i class="fa-brands fa-github"></i></a>
            </span>
        </div>
    </header>
    
    <div class="light-click" style="margin-top: -20px;" >
        <input type="checkbox" id="checkbox">
        <label for="checkbox"><img class="day-night" src="sun_image.png" id="icon" alt=""></label>
    </div>
    <a class="scroll-to-top" href="#"><i class="fa-solid fa-jet-fighter-up"></i></a>




<section class="food-section cover">
    <div class="menu-head">
        <li>MENUS</li>
        <H3>Discover Our Menus</H3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, perspiciatis, optio ex, odit dolores nam nesciunt sequi molestias officia voluptas</p>
    </div>

    <div class="menu-section">
        <h3>Drinks Section</h3>
    </div>
    <div class="drinks-cover">

       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/75/8b/81/758b81dc07183374dca9537b3e63000a.jpg">
            </div>
            <div class="square">
            <p>Lorem, ipsum.</p>
            <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/76/1b/55/761b55870dca22d65e3a742b19dfc132.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/7e/17/b0/7e17b0195c35ace1cee81a819fec0230.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/cf/ac/e5/cface5165268f8f0740136a0da63355b.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                 <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/6e/22/a2/6e22a2cd7974fa6266cd9e726ebe2379.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/f9/95/26/f99526974c02e2bffda82dd34e8bc023.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/736x/d0/8f/8d/d08f8dcc08466be9b38c693af92fe6af.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://www.nbplc.com/storage/2021/10/desperados-bottle-min-1.png" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://www.nairaland.com/attachments/10186190_dd9feb3wsaa2kt_jpegd30f404475800861c81c65938f7ab00d" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://www.nbplc.com/storage/2021/10/legend-bottle-new-min.png" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://www.nbplc.com/storage/2022/05/fayrouz-min.png" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://www.nbplc.com/storage/2021/10/starlite-bottle-min.png" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>

    <div class="foods"></div>

</section>


<section class="drink-section cover">

    <div class="menu-section">
        <h3>Food Section</h3>
    </div>

    <div class="drinks-cover">
        
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/2e/f6/e0/2ef6e056fe69152b9de9f81671877b98.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/d7/d8/3e/d7d83eca59c98037aa6df376f07559d1.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/70/5f/57/705f57fe651dadf3c0cb9c87dca798cd.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/49/f8/ec/49f8ec1c6489c9a5d5f1c2b84d6fe9f2.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/96/5f/8b/965f8b701b711caba397e6a0bc559254.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                 <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/20/7a/ce/207ace093f0a4f88fee4b202164b988b.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                 <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/ba/89/45/ba89454fbdf711779a76a632c08f0f19.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/d1/8b/6d/d18b6d9ad26984749a3642cd2c75cfe3.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/c3/3c/36/c33c3699f4334492ab81f269a6674375.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/b7/6d/2b/b76d2b1172a5b8a12327d58571848e8f.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/2e/c5/f9/2ec5f954685d661d9fd5e75db47bac67.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/ac/43/f3/ac43f36ea6b0f550c6fadc3b445f73e7.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>

    <div class="foods"></div>

</section>

<section class="others-section cover">

    <div class="menu-section">
        <h3>Meat Section</h3>
    </div>

    <div class="drinks-cover">
        
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/41/db/a1/41dba18326b95d0e40cb5aa36c834d9b.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/8a/4f/43/8a4f43f3c402cc8e4ff4cce6a3325ad3.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/736x/10/3e/6a/103e6aad6f782d70b7dd1470526df8fe.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/90/e3/f8/90e3f83e01fb6c856841f84c013e8477.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/736x/0e/cb/20/0ecb20edd83011dc9beec1fc922aa6c0.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/736x/d6/f4/f7/d6f4f77c0240aa3700d4586ca508cbe2.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/ae/ab/91/aeab916dbbdb4d39671f35864814959a.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/35/50/80/355080e05776308761832dd6074984f1.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/8f/30/22/8f302291881752edea6afc25a877e1ad.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/736x/28/a9/f6/28a9f629d5af03097b9942dce3e56b57.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/17/6d/a9/176da9359fe109edd63a194ab59327fb.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>
       <div class="drinks">
            <div class="circle">
                <img src="https://i.pinimg.com/564x/0f/30/03/0f30038830b9188222213234f86a55f3.jpg" alt="">
            </div>
            <div class="square">
                <p>Lorem, ipsum.</p>
                <h3>#500</h3>
            </div>
       </div>

    <div class="foods"></div>

</section>


<!-- THIS IS THE BEGINNING OF THE FOOTER -->
<footer>

    <h2>JOYFUL</h2>

    <div class="brands">
        <a href="">BRANDS</a>
        <a href="">MEDIA</a>
        <a href="">AGENCY</a>
    </div>

    <hr>

    <div class="links">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="exp.html">WORK</a>
    </div>

    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100071174964717&mibextid=ZbWKwL "><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://x.com/ifech19"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://pin.it/4eYjSPpy6"><i class="fa-brands fa-pinterest-p"></i></a>
        <a href="https://www.linkedin.com/in/emmanuel-ifechukwu-14a40125b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/ifechukwu3919?igsh=MTdqb3IyajRiY24zcg=="><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/Savio-emma"><i class="fa-brands fa-github"></i></a>
    </div>

    <div class="copy-right">
        <div>
            <a href="">Terms & Conditions</a>
            <a href="">Private Policy</a>
        </div>
        <p> &copysavioemma. All rights reserved. site credit</p>
    </div>

 </footer>
 <script>
    let Items = document.querySelectorAll(".circle");
    Items.forEach(item => {
        item.classList.add("observe");
        item.classList.add("image");
    })
 </script>
<script src="app.js"></script>
</body>
</html>